<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>ASOFT.A00.Entities</PackageId>
    <Product>ASOFT.A00.Entities</Product>
    <VersionPrefix>4.0.0</VersionPrefix>
    <FileVersion>4.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyTitle>ASOFT A00 Entity</AssemblyTitle>
    <Description>A Entity Project.</Description>
    <Authors>ASOFT</Authors>
    <Company>ASOFT</Company>
    <RootNamespace>ASOFT.A00.Entities</RootNamespace>
    <PackageTags>ASOFT;AspNet;AspNetCore;Entity;A</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>First publish package.</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Business\ASOFT.Core.Business.Common\ASOFT.Core.Business.Common.Entities\ASOFT.Core.Business.Common.Entities.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Common\ASOFT.Core.Common.InjectionChecker\ASOFT.Core.Common.InjectionChecker.csproj" />
  </ItemGroup>

</Project>