# ASOFT-AI

./: ASOFT.ERP.API.sln
00.A00/ASOFT.A00.API/: A00APIHostingStartup.cs  ASOFT.A00.API.csproj  CoreStartup.cs
00.A00/ASOFT.A00.API/BaseQuartz/: CallQuartz.cs  QuartzJobFactory.cs  QuartzServiceUtility.cs
00.A00/ASOFT.A00.API/Controllers/: A00BaseController.cs  OAuthController.cs
00.A00/ASOFT.A00.API/Middleware/: APIKeyMiddleware.cs
00.A00/ASOFT.A00.Business/: A00BusinessServiceCollectionExtensions.cs  ASOFT.A00.Business.csproj  OAuthBusiness.cs
00.A00/ASOFT.A00.Business/Helpers/: TextHelper.cs
00.A00/ASOFT.A00.Business/Interfaces/: IOAuthBusiness.cs  IService.cs
00.A00/ASOFT.A00.DataAccess/: A00DataAccessCollectionExtensions.cs  ASOFT.A00.DataAccess.csproj  ModuleA00ModelBuilderConfiguration.cs
00.A00/ASOFT.A00.DataAccess/EntityConfigurations/: IOTT1010Configuration.cs  IOTT1011Configuration.cs
00.A00/ASOFT.A00.DataAccess/Interfaces/: IASOFTCommonQueries.cs  IASOFTEnvironment.cs  IOAuthQueries.cs  IST2101Queries.cs
00.A00/ASOFT.A00.DataAccess/Queries/: ASOFTEnvironmentQueries.cs  OAuthQueries.cs  ST2101Queries.cs
00.A00/ASOFT.A00.DataAccess/Utilities/: ASOFTCommonQueries.cs  ASOFTDataBase.cs  CommonDataAccess.cs  DBAdminUtil.cs  InternalXmlHelper.cs
00.A00/ASOFT.A00.Entities/: ASOFT.A00.Entities.csproj  ASOFTConstants.Message.cs  ASOFTConstants.cs  ASOFTDatabaseParam.cs  ASOFTEnvironment.cs  ASOFTQueryContants.cs  ASoftEncriptor.cs  AStoreNames.cs  IOTT1010.cs  IOTT1011.cs  MWConstants.cs  ST2101.cs
00.A00/ASOFT.A00.Entities/Enums/: ASOFTSystemStatus.cs  Operation.cs
00.A00/ASOFT.A00.Entities/QueryParams/: CalculatingUnitOfConversionQueryParams.cs  CalendarQueryParams.cs  InventoryPromotionQueryParams.cs  OOF2050QueryParams.cs  SimpleDebtBalanceQueryParams.cs
00.A00/ASOFT.A00.Entities/ViewModels/: IoTTokenResponse.cs
00.BUILD/: ASOFT.ERP.API.csproj  Program.cs  appsettings.json  web.config
00.BUILD/Properties/: launchSettings.json
00.BUILD/wwwroot/Attached/AI/: API_ThongTinKetNoi_AI_7b7baa98f502487a9c23be91f0e557d8.docx  NguyenDucManh_Target_Cuối kỳ_HR.QP.02.F07.01a_Thu_viec_tu_danh_gia_1d81b29489d440e4ac91e2be1d4dffe1.docx  QuyTac_KiemTra_HangNhapKho_fea978e7ff29437f8226bd76f5d6071b.docx
00.BUILD/wwwroot/Attached/Files/: 1909c40c-7901-4a7b-bf17-e52cb18da140.xlsx  28163c6f-7585-41ca-be87-0267eb7a6465.xlsx  36cef1a3-3bb2-4f98-ad73-7c92e08e7158.xlsx  62581443-f505-472b-8e32-c52dac8927e1.docx  674a1d01-dd70-4d4a-a11e-07c424357624.xlsx  6ccfe3fe-be18-4c55-babb-382d3bea60eb.xlsx  701ca3e7-34db-4cc7-af7a-0e8a3b35f495.xlsx  GiaiPhapBaoMat_ModelAI_edadd0dcad454ea294170b86ba10d145.docx  ToKhaiHQ7N_QDTQ_107077659400.xlsx  ToKhaiHQ7N_QDTQ_107127612800.xlsx  ToKhaiHQ7N_QDTQ_107258868510.xlsx  ToKhaiHQ7N_QDTQ_107284019360.xlsx  c4d12b4e-2948-48cc-aeb7-b57318b99979.vsd  d32fd22e-e0ca-45ba-902c-e5fa410c04cf.xlsx  dec6474d-f4a8-4656-bcdf-7f76e3dfce9c.xlsx
00.BUILD/wwwroot/downloads/: KetQuaDoiChieu.xlsx  KetQuaDoiChieu_45f008bf-f249-44b2-9769-7e3df9e3faeb.xlsx
00.CORE/ASOFT.Core.AI/ASOFT.CoreAI.API/: AIHostingStartup.cs  ASOFT.CoreAI.API.csproj
00.CORE/ASOFT.Core.AI/ASOFT.CoreAI.API/Controllers/: AgentBaseController.cs  AgentCompletionsController.cs  AgentPromptController.cs  FileDataHandlerController.cs  PermissionHandlerController.cs  RedisDataController.cs
00.CORE/ASOFT.Core.AI/ASOFT.CoreAI.API/Resources/: AgentCompletionRequest.cs  EmbeddedResource.cs  KernelFunctionYaml.cs  PromptExecutionSettingsTypeConverter.cs  PromptYamlKernelExtensions.cs
00.CORE/ASOFT.Core.AI/ASOFT.CoreAI.Abstractions/: ASOFT.CoreAI.Abstractions.csproj  AbstractionsJsonContext.cs  IKernelBuilder.cs  Kernel.cs  KernelBuilder.cs  KernelException.cs
00.CORE/ASOFT.Core.AI/ASOFT.CoreAI.Abstractions/AI/: PromptExecutionSettings.cs  PromptExecutionSettingsExtensions.cs  PromptNode.cs  (+1 more)
00.CORE/ASOFT.Core.AI/ASOFT.CoreAI.Business/: ASOFT.CoreAI.Business.csproj  ChatCompletionAgent.cs  ChatHistoryAgent.cs  ChatHistoryAgentThread.cs  ChatHistoryChannel.cs  CoreAIBusinessServiceCollectionExtensions.cs  KernelExtensions.cs
00.CORE/ASOFT.Core.AI/ASOFT.CoreAI.Entities/: ASOFT.CoreAI.Entities.csproj  ST2111.cs  ST2121.cs  ST2131.cs  ST2141.cs  ST2151.cs  ST2161.cs
00.CORE/ASOFT.Core.AI/ASOFT.CoreAI.Infrastructure/: ASOFT.CoreAI.Infrastructure.csproj  ModuleCoreAIModelBuilderConfiguration.cs  ToolCallBehavior.cs
00.CORE/ASOFT.Core.API/ASOFT.Core.API/: ASOFT.Core.API.csproj
00.CORE/ASOFT.Core.API/ASOFT.Core.API.Configuration/: ASOFT.Core.API.Configuration.csproj
00.CORE/ASOFT.Core.API/ASOFT.Core.API.Validation/: ASOFT.Core.API.Validation.csproj  VSR.Designer.cs  VSR.resx
00.CORE/ASOFT.Core.Common/ASOFT.Core.Common.InjectionChecker/: ASOFT.Core.Common.InjectionChecker.csproj  Checker.cs  ExpressionExtensions.cs
00.CORE/ASOFT.Core.Common/ASOFT.Core.Common.Linq/: ASOFT.Core.Common.Linq.csproj  ExpressionExtensions.cs
00.CORE/ASOFT.Core.Common/ASOFT.Core.Common.Localization/: ASOFT.Core.Common.Localization.csproj  CultureResult.cs  CultureTransformer.cs  DefaultCultures.cs  ICultureHandler.cs  ICultureHolder.cs  ICultureResult.cs  ICultureTransformer.cs  ILocalizationConfigurations.cs  IRequestCulture.cs  IRequestCultureProvider.cs  RequestCulture.cs
00.CORE/ASOFT.Core.Common/ASOFT.Core.Common.Security/: ASOFT.Core.Common.Security.csproj  ASOFTHashHelper.cs  ASOFTRandomHelper.cs  ASOFTSecurityStaticVariables.cs  IPasswordHasher.cs  PasswordHasher.cs
00.CORE/ASOFT.Core.DataAccess/ASOFT.Core.DataAccess/: ASOFT.Core.DataAccess.csproj
00.CORE/ASOFT.Core.DataAccess/ASOFT.Core.DataAccess.Abstractions/: ASOFT.Core.DataAccess.Abstractions.csproj
00.CORE/ASOFT.Core.DataAccess/ASOFT.Core.DataAccess.Entity/: ASOFT.Core.DataAccess.Entities.csproj  BaseEntity.cs  BaseInputEntity.cs  BaseParamsEntity.cs  BaseViewModel.cs  BusinessEntity.cs  CategoryEntity.cs  CommonMessage.cs  DateRange.cs  HistoryEntity.cs  InheritanceEntity.cs  Language.cs  Message.cs  Nothing.cs  NumberSizePagingInputEntity.cs  NumberSizePagingOutputEntity.cs  NumberSizePagingViewModel.cs  Result.cs
(+602 files in other folders)
