<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>ASOFT.Core.DataAccess.Entities</PackageId>
    <Product>ASOFT.Core.DataAccess.Entities</Product>
    <VersionPrefix>4.0.0</VersionPrefix>
    <FileVersion>4.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyTitle>ASOFT Core Data Models</AssemblyTitle>
    <Description>Core models api project.</Description>
    <Authors>ASOFT</Authors>
    <Company>ASOFT</Company>
    <RootNamespace>ASOFT.Data.Core.Models</RootNamespace>
    <PackageTags>ASOFT;AspNet;AspNetCore;Data;Models</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Core data models</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>