<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>ASOFT.Core.Business.Common.Business</PackageId>
    <Product>ASOFT.Core.Business.Common.Business</Product>
    <VersionPrefix>4.0.7</VersionPrefix>
    <FileVersion>4.0.7</FileVersion>
    <AssemblyVersion>4.0.0.7</AssemblyVersion>
    <AssemblyTitle>ASOFT A00 Infrastructure</AssemblyTitle>
    <Description>A Infrastructure Project.</Description>
    <Authors>ASOFT</Authors>
    <Company>ASOFT</Company>
    <RootNamespace>ASOFT.Core.Business.Common.Business</RootNamespace>
    <PackageTags>ASOFT;AspNet;AspNetCore;A;Infrastructure;A.Infrastructure</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>First publish package.</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="ASOFT.Notification.Firebase" Version="4.0.0" />-->
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ASOFT.Core.API\ASOFT.Core.API\ASOFT.Core.API.csproj" />
    <ProjectReference Include="..\ASOFT.Core.Business.Common.DataAccess\ASOFT.Core.Business.Common.DataAccess.csproj" />
  </ItemGroup>
</Project>
