<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.5.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.55.0" />
    <PackageReference Include="NRedisStack" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASOFT.Core.DataAccess\ASOFT.Core.DataAccess\ASOFT.Core.DataAccess.csproj" />
    <ProjectReference Include="..\ASOFT.CoreAI.Abstractions\ASOFT.CoreAI.Abstractions.csproj" />
    <ProjectReference Include="..\ASOFT.CoreAI.Common\ASOFT.CoreAI.Common.csproj" />
    <ProjectReference Include="..\ASOFT.CoreAI.Entities\ASOFT.CoreAI.Entities.csproj" />
  </ItemGroup>

</Project>
