<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>ASOFT.A00.DataAccess</PackageId>
    <Product>ASOFT.A00.DataAccess</Product>
    <VersionPrefix>4.0.0</VersionPrefix>
    <FileVersion>4.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyTitle>ASOFT A00 Infrastructure</AssemblyTitle>
    <Description>A Infrastructure Project.</Description>
    <Authors>ASOFT</Authors>
    <Company>ASOFT</Company>
    <RootNamespace>ASOFT.A00.DataAccess</RootNamespace>
    <PackageTags>ASOFT;AspNet;AspNetCore;A;Infrastructure;A.Infrastructure</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>First publish package.</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.DataAccess\ASOFT.Core.DataAccess\ASOFT.Core.DataAccess.csproj" />
    <ProjectReference Include="..\ASOFT.A00.Entities\ASOFT.A00.Entities.csproj" />
  </ItemGroup>

</Project>
