<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>ASOFT.A00.Business</PackageId>
    <Product>ASOFT.A00.Business</Product>
    <VersionPrefix>4.0.0</VersionPrefix>
    <FileVersion>4.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyTitle>ASOFT A00 Business</AssemblyTitle>
    <Description>A Business Project.</Description>
    <Authors>ASOFT</Authors>
    <Company>ASOFT</Company>
    <RootNamespace>ASOFT.A.Business</RootNamespace>
    <PackageTags>ASOFT;AspNet;AspNetCore;A;Infrastructure;A.Infrastructure</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>First publish package.</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />    
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.0.64" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="MimeKit" Version="2.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.16" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.API\ASOFT.Core.API\ASOFT.Core.API.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Business\ASOFT.Core.Business.Common\ASOFT.Core.Business.Common.Business\ASOFT.Core.Business.Common.Business.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Business\ASOFT.Core.Business.Common\ASOFT.Core.Business.Common.DataAccess\ASOFT.Core.Business.Common.DataAccess.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Business\ASOFT.Core.Business.Common\ASOFT.Core.Business.Common.Entities\ASOFT.Core.Business.Common.Entities.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Business\ASOFT.Core.Business.Notification\ASOFT.Notification.Firebase\ASOFT.Notification.Firebase.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Business\ASOFT.Core.Business.Users\ASOFT.Core.Business.Users.Business\ASOFT.Core.Business.Users.Business.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Business\ASOFT.Core.Business.Users\ASOFT.Core.Business.Users.Entities\ASOFT.Core.Business.Users.Entities.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Common\ASOFT.Core.Common.InjectionChecker\ASOFT.Core.Common.InjectionChecker.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Common\ASOFT.Core.Common.Security\ASOFT.Core.Common.Security.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.DataAccess\ASOFT.Core.DataAccess.Abstractions\ASOFT.Core.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.DataAccess\ASOFT.Core.DataAccess.Entity\ASOFT.Core.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\ASOFT.A00.DataAccess\ASOFT.A00.DataAccess.csproj" />
    <ProjectReference Include="..\ASOFT.A00.Entities\ASOFT.A00.Entities.csproj" />
  </ItemGroup>

</Project>
