<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.API\ASOFT.Core.API\ASOFT.Core.API.csproj" />
    <ProjectReference Include="..\..\00.CORE\ASOFT.Core.Common\ASOFT.Core.Common.Security\ASOFT.Core.Common.Security.Identity\ASOFT.Core.Common.Security.Identity.csproj" />
    <ProjectReference Include="..\ASOFT.A00.DataAccess\ASOFT.A00.DataAccess.csproj" />
  </ItemGroup>

</Project>
